# syntax=docker/dockerfile:1.7
# syntax=docker.io/docker/dockerfile:1

# Multi-stage Dockerfile for production

# Base stage
FROM node:22-alpine AS base
WORKDIR /app

# Install dependencies for building native modules
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    curl \
    openssl-dev \
    libc6-compat \
    libgcc

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./
COPY prisma ./prisma/

# Development stage
FROM base AS development
ENV NODE_ENV=development
RUN npm ci
COPY . .
COPY .env.development .env
RUN npx prisma generate
EXPOSE 3000 9229
CMD ["npm", "run", "dev"]

# Build stage
FROM base AS build

# Install all dependencies (including devDependencies for building)
RUN npm ci

# Copy source code
COPY . .
COPY .env.production .env
# Generate Prisma client with correct binary targets
RUN npx prisma generate

ENV NODE_ENV=production

# Build the application
RUN npm run build

# Remove devDependencies
RUN npm prune --production

# Production stage
FROM node:22-alpine AS production
WORKDIR /app

# Install required packages for Prisma and health checks
RUN apk add --no-cache \
    curl \
    openssl-dev \
    libc6-compat \
    libgcc

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodeuser -u 1001

# Copy built application from build stage
COPY --from=build --chown=nodeuser:nodejs /app/dist ./dist
COPY --from=build --chown=nodeuser:nodejs /app/node_modules ./node_modules
COPY --from=build --chown=nodeuser:nodejs /app/prisma ./prisma
COPY --from=build --chown=nodeuser:nodejs /app/package*.json ./
COPY --from=build --chown=nodeuser:nodejs /app/.env.production ./

# Create directories for uploads and logs
RUN mkdir -p uploads logs && \
    chown -R nodeuser:nodejs uploads logs

# Switch to non-root user
USER nodeuser

# Environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Start the application
CMD ["node", "dist/index.js"]